# DumpMusic

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/lingsatuo/dumpmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ApplicationExc/: AllActivity.java  ApplicationExc.java  ApplictionLoader.java  BugActivity.java
app/src/main/java/com/lingsatuo/Adapter/: DragListAdapter.java  InfoAdapter.java
app/src/main/java/com/lingsatuo/AudioSynthesis/: AudioSynthesis.java  SynthesisMP3.java
app/src/main/java/com/lingsatuo/Dialog/: SavaAS.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  help.java  i.java
app/src/main/java/com/lingsatuo/Service/: CompositeService.java  Player.java
app/src/main/java/com/lingsatuo/Thp/: AudioCodec.java  a.java
app/src/main/java/com/lingsatuo/Utils/: ACA.java  AnimateUtil.java  FastBlur.java  UriUtils.java  Util.java  a.java
app/src/main/java/com/lingsatuo/View/: BackgroundProgress.java  BaseVisualizerView.java  DragListView.java  TwoButtonSeekBar.java  VisualizerView.java  WM.java  WaveformView.java  WaveformView2.java  s.java
app/src/main/res/layout/: activity_main.xml  added_tag.xml  bugactivity.xml  buglayout.xml  content_main.xml  item_0.xml  item_1.xml  last_item.xml  listen.xml  music_play_layout.xml  save_as.xml  second_activity.xml  second_drawlayout.xml  second_layout.xml  second_root.xml  third_activity.xml  third_layout_0.xml
app/src/main/res/menu/: main.xml  menu_main.xml  second.xml  second_draw.xml
app/src/main/res/values/: strings.xml
(+15 files in other folders)
