<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="match_parent"
            android:id="@+id/audioc_pd"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/audioc_curr"
                android:text="0"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/audioc_retime"
                android:text="0"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/audioc_max"
                android:text="0"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
<ImageView
    android:layout_width="160dp"
    android:layout_marginTop="25dp"
    android:id="@+id/icon"
    android:scaleType="centerCrop"
    android:layout_height="160dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:padding="14dp"
        android:id="@+id/audio_mess"
        android:layout_height="wrap_content" />
</LinearLayout>